<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 100%;
  background-color: #eee;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
          
        }
        .btn:after {
  content: '+';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
        .accordion-content {
          padding: 0 18px;
          /*display: none;*/
          background-color: white;
          max-height: 0;
          overflow: hidden;
         transition: max-height 0.5s ease-out;
        }
        
        .active-section, .btn:hover {
          background-color: #ccc; 
          transition-duration: 0.5s;
        }


.active-section:after {
  content: "-";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
        

        </style>
</head>
<body>

<button class="btn">Section 1</button>
<div class="accordion-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="btn">Section 2</button>
<div class="accordion-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="btn">Section 3</button>
<div class="accordion-content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>

let btn = document.querySelectorAll(".btn");
btn.forEach((accordion) => {
  accordion.onclick = function () {
    
    accordion.classList.toggle("active-section");
    let content =  accordion.nextElementSibling;
    if (content.style.maxHeight) {
      //this is if the accordion is open
      content.style.maxHeight = null;
    } else {
      //if the accordion is currently closed
      content.style.maxHeight = content.scrollHeight + "px";
    }
  };

});

////////////////////////////////////
/*     let section = document.getElementsByClassName("btn");
for (let i = 0; i < section.length; i++) {
  section[i].addEventListener("click", function() {
    this.classList.toggle("active-section");
    let content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}     */
</script>

</body>
</html>