<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Form.css">
        <title>Document</title>
    </head>
    <script>

    </script>
    <style>
        * {
    box-sizing: border-box;
  }
  input{
    outline: none;
  }
  input[type=text], select, textarea,input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 12px;
    margin-top: 12px;
  }
  input[type=text-phone] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 12px;
    margin-top: 12px;
    /* margin-left: 40px; */
    padding-left: 45px;
}
  label {
    padding: 12px 12px 12px 0;
  }
  #error-email,#error-phone{
      margin-top: 0;
      color: red;
      display: none;
      
  }
  #error-email::after,#error-phone::after{
    padding-left: 10px;
    content: "✖";
  }
  #valid-email,#valid-phone{
      margin-top: 0;
      color: green;
      display: none;
      
  }
  #valid-email::after,#valid-phone::after{
    padding-left: 10px;
    content: "✔";
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;

  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .irancode {
    width: 40px;
    background-color: gray;
    position: absolute;
    margin-top: 12px;
    height: 41px;
    text-align: center;
    padding-top: 10px;
    border-radius: 4px 0 0 4px;
}
  .container {
    border-radius: 10px;
    background-color: #f0efef;
    padding: 20px;
    width: 50%;
    margin: auto;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
}
  @media screen and (max-width: 800px) {
     input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    /*input[type=text-phone]{
    width: 84%;}*/
  }

    </style>
<body>

        <div class="container">
        <form name="Form" action=""  onsubmit="return validateForm()">

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required >

          <label for="lname">Last Name</label> 
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country" >
            <option value="iran">Iran</option>
            <option value="germany">Germany</option>
            <option value="usa">USA</option>
          </select>

          <label for="psw">Phone</label>
          <div class="irancode">
            +98
          </div>
          <input type="text-phone" id="phone-num" name="Phone" placeholder="Your Phone.." >
          
          <p id="error-phone">Invalid Phone  </p>
          <p id="valid-phone">Valid Phone </p>

          <label for="psw">Email</label>
          <input type="text" id="email" name="email" placeholder="Your Email.." >

            <p id="error-email">Invalid Email  </p>
            <p id="valid-email">Valid Email </p>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px" ></textarea>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
          
      </form>

</div>
<script>
        function validateForm() {
  var x = document.forms["Form"]["fname"].value;
  var x2=document.forms["Form"]["lname"].value;
  var x3=document.forms["Form"]["country"].value;
  var x4=document.forms["Form"]["phone-num"].value;
  var x5=document.forms["Form"]["email"].value;
  if (x,x2,x3,x4,x5 === "") {
    alert("please fill the input");
    return false;
  }
}
let emailInput = document.getElementById("email");
/*emailInput.onfocus = function() {
  document.getElementById("error-email").style.display = "block";
  document.getElementById("valid-email").style.display = "block";
}*/
emailInput.onblur = function() {
  document.getElementById("error-email").style.display = "none";
  document.getElementById("valid-email").style.display = "none";
}
emailInput.onkeyup = function () {
  var checkEmail = /^\D+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{1,3})$/;
  //  ^([\D\.]+@(?!gmail.com)(?!hotmail.com)([\w-]+\.)+[\w-]{2,4})?$
  if (emailInput.value.match(checkEmail)) {
    document.getElementById("valid-email").style.display = "block";
    document.getElementById("error-email").style.display = "none";
    
  } else {
    document.getElementById("error-email").style.display = "block";
    document.getElementById("valid-email").style.display = "none";
  }
}

let phoneInput = document.getElementById("phone-num");

phoneInput.onblur = function() {
  document.getElementById("error-phone").style.display = "none";
  document.getElementById("valid-phone").style.display = "none";
}

phoneInput.onkeyup = function () {
  var checkPhone = /(9)\d{9}/;
  ///^(\+98|0098|98|0)?9\d{9}$/g

  if (phoneInput.value.match(checkPhone)&&phoneInput.value.length ===10) {
    document.getElementById("valid-phone").style.display = "block";
    document.getElementById("error-phone").style.display = "none";
    
  } else {
    document.getElementById("error-phone").style.display = "block";
    document.getElementById("valid-phone").style.display = "none";
  }
}
</script>
</body>
</html>